name = Assign WCMS Groups from Active Directory
description = Ensure users in select ADS groups are Drupal users and assigned specific Drupal roles.
core = 7.x
package = uWaterloo Authentication
dependencies[] = cas
dependencies[] = features
dependencies[] = uw_auth_cas_common
dependencies[] = uw_ldap
